DATABASE=mongodb+srv://hashemfrehhat:OvImvKqDZqo1BmSI@jozor.51qqq.mongodb.net/?retryWrites=true&w=majority&appName=Jozor

JWT_SECRET="123456789"
EMAIL="jozor.web@gmail.com"
PASSWORD="lwtm qxlg yeqq vvxt"